_target_: src.models.psenet_module.PSENetLitModule
lr: 0.001
weight_decay: 0.0005
ratio: 0.3

backbone:
  _target_: src.models.backbone.resnet.ResNet18
  pretrained: false


neck:
  _target_: src.models.neck.fpn.FPN
  in_channels: [256, 512, 1024, 2048]
  out_channels: 128

detection_head:
  _target_: src.models.head.psenet_head.PSENet_Head
  in_channels: 1024
  hidden_dim: 256
  kernel_num: 7
  min_area: 16
  min_score: 0.4
  bbox_type: rect
  onnx_export: false
  loss_text: 
    _target_: src.models.loss.dice_loss.DiceLoss
    loss_weight: 0.7
  loss_kernel:
    _target_: src.models.loss.dice_loss.DiceLoss
    loss_weight: 0.3


